<?xml version="1.0" encoding="utf-8"?>

<version>20200101</version>

<basic.current>4.8</basic.current>

<no.sim>3.1</no.sim>

<single.sim>14.5</single.sim>

<multi.sim>15.3</multi.sim>

<wifi.connect.delta>3.1</wifi.connect.delta>

<network.connect.delta>5.0</network.connect.delta>

<bt.connect.delta>2.2</bt.connect.delta>

<wifi.bt.delta>5.5</wifi.bt.delta>

<flash.light.delta>100.0</flash.light.delta>

<floate.current>3.0</floate.current>

<comm.diff.current>2.0</comm.diff.current>

<aod.delta>30.0</aod.delta>

<aod.delta.2167A>30.0</aod.delta.2167A>

<HighCurrentThresholdScreenOff>50.0</HighCurrentThresholdScreenOff>

<HighCurrentThresholdScreenOffStepDrain>60.0</HighCurrentThresholdScreenOffStepDrain>

<StartMonitorTimeMinuDuring>60.0</StartMonitorTimeMinuDuring>

<StartSnapShoutTimeMinuDuring>240.0</StartSnapShoutTimeMinuDuring>

<SubSystemExepCurrentThreshold>500.0</SubSystemExepCurrentThreshold>

<ApUpRatioHighThreshold>20.0</ApUpRatioHighThreshold>

<MpssSubSystemExepCurrentThreshold>200.0</MpssSubSystemExepCurrentThreshold>

<MpssSuspendRatioLowThreshold>70.0</MpssSuspendRatioLowThreshold>

<AdspSuspendRatioLowThreshold>90.0</AdspSuspendRatioLowThreshold>

<ApSuspendRatioLowThreshold>80.0</ApSuspendRatioLowThreshold>
